{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wra9YOBN8uJNXsVsO3qFu",
      "type": "rectangle",
      "x": 375.20001220703125,
      "y": 149.60000610351562,
      "width": 911.2000122070312,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2146576502,
      "version": 75,
      "versionNonce": 674736042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138027709,
      "link": null,
      "locked": false
    },
    {
      "id": "LQSpG8MDrYSVrUAGGpeQj",
      "type": "text",
      "x": 404.0000305175781,
      "y": 175.19998168945312,
      "width": 57.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 913314102,
      "version": 32,
      "versionNonce": 1829076214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138039343,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq5yKX6doLH4LoGZSUer4",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 168.8000030517578,
      "width": 318.4000244140624,
      "height": 38.39999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 725038966,
      "version": 76,
      "versionNonce": 1823167670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138046960,
      "link": null,
      "locked": false
    },
    {
      "id": "a7-UplfIZ-qnBX4K3PK3V",
      "type": "text",
      "x": 569.5999755859375,
      "y": 174.40000915527344,
      "width": 206.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1116812394,
      "version": 32,
      "versionNonce": 1004499062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138056058,
      "link": null,
      "locked": false,
      "text": "rechercher un produit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rechercher un produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0cuANOrstAJfAPhhYT9v",
      "type": "rectangle",
      "x": 978.4000244140625,
      "y": 170.40000915527344,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2104589366,
      "version": 61,
      "versionNonce": 1275600118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVBpHJr5q5iJlBmCYOzkY"
        }
      ],
      "updated": 1756138067163,
      "link": null,
      "locked": false
    },
    {
      "id": "XVBpHJr5q5iJlBmCYOzkY",
      "type": "text",
      "x": 994.0146064758301,
      "y": 175.40000915527344,
      "width": 64.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 273005226,
      "version": 9,
      "versionNonce": 875231286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138068671,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0cuANOrstAJfAPhhYT9v",
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H896Q1TdNQwoiNSY6GgTP",
      "type": "rectangle",
      "x": 1086.4000244140625,
      "y": 169.69998168945312,
      "width": 182.40002441406253,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1661611318,
      "version": 168,
      "versionNonce": 1442273398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XDyQ1xUO1qLjzurJ89W4"
        }
      ],
      "updated": 1756138089911,
      "link": null,
      "locked": false
    },
    {
      "id": "2XDyQ1xUO1qLjzurJ89W4",
      "type": "text",
      "x": 1097.1000366210938,
      "y": 175.5999755859375,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 117118582,
      "version": 132,
      "versionNonce": 706810346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138089911,
      "link": null,
      "locked": false,
      "text": "Liste de courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H896Q1TdNQwoiNSY6GgTP",
      "originalText": "Liste de courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1lE0IBJJ85BiVFIviPm3",
      "type": "rectangle",
      "x": 376.79998779296875,
      "y": 235.1999969482422,
      "width": 488,
      "height": 307.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1085432886,
      "version": 140,
      "versionNonce": 802444534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138280402,
      "link": null,
      "locked": false
    },
    {
      "id": "uz7bueSHw-0DmHWiQom8c",
      "type": "text",
      "x": 392.79998779296875,
      "y": 250.39999389648438,
      "width": 441.3958435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526674614,
      "version": 73,
      "versionNonce": 1576665002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138125497,
      "link": null,
      "locked": false,
      "text": "Bienvenue sur frigoZen, voici l'état de votre \nfrigo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenue sur frigoZen, voici l'état de votre \nfrigo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXm_AGU9pzPTZY8mMy4vA",
      "type": "rectangle",
      "x": 382.3999938964844,
      "y": 315.20001220703125,
      "width": 152.0000305175781,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1883872554,
      "version": 46,
      "versionNonce": 2003259498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138144311,
      "link": null,
      "locked": false
    },
    {
      "id": "xiFAnMhC415H7MhjQf5aH",
      "type": "text",
      "x": 394.4000244140625,
      "y": 328.1000061035156,
      "width": 113.3125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1645660522,
      "version": 44,
      "versionNonce": 376957738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138188556,
      "link": null,
      "locked": false,
      "text": "Produits total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produits total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPPcZDUAg_mq6cYMoYqKP",
      "type": "text",
      "x": 399.1999816894531,
      "y": 351.20001220703125,
      "width": 17.58333396911621,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1138927786,
      "version": 33,
      "versionNonce": 1606780534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138208737,
      "link": null,
      "locked": false,
      "text": "36",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GgnfNuT-1nPOePccDZg0u",
      "type": "rectangle",
      "x": 543.1999969482422,
      "y": 315.2000274658203,
      "width": 152.0000305175781,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1123672054,
      "version": 81,
      "versionNonce": 165227766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138222618,
      "link": null,
      "locked": false
    },
    {
      "id": "lFqxjbLUGGpgmFNAFErWw",
      "type": "text",
      "x": 555.2000274658203,
      "y": 328.1000213623047,
      "width": 65.14583587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 468087094,
      "version": 89,
      "versionNonce": 2022139306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138233576,
      "link": null,
      "locked": false,
      "text": "Expirent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expirent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oHg0KmxHpkRZL61vyUtZ",
      "type": "text",
      "x": 559.9999847412109,
      "y": 351.2000274658203,
      "width": 8.354166984558105,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1672403574,
      "version": 69,
      "versionNonce": 347049450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138236946,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rIhUPPQLKgBUiyGUpVLcV",
      "type": "rectangle",
      "x": 704.7999725341797,
      "y": 314.3999786376953,
      "width": 152.0000305175781,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2037404470,
      "version": 85,
      "versionNonce": 1720655670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138226084,
      "link": null,
      "locked": false
    },
    {
      "id": "NZLv6YYw2pjXzo8TUlWwO",
      "type": "text",
      "x": 711.8000030517578,
      "y": 327.2999725341797,
      "width": 139.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2041347190,
      "version": 104,
      "versionNonce": 1780494198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138245980,
      "link": null,
      "locked": false,
      "text": "Budget économisé",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget économisé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QYzgnm2oq_d-7Y1Q0MqL",
      "type": "text",
      "x": 721.5999603271484,
      "y": 350.3999786376953,
      "width": 49.29166793823242,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 185695670,
      "version": 78,
      "versionNonce": 1043079402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138250680,
      "link": null,
      "locked": false,
      "text": "22,50€",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22,50€",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E7334PvuZHHOIxIL_jVV5",
      "type": "rectangle",
      "x": 386.39996337890625,
      "y": 414.50001525878906,
      "width": 218.40002441406256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1424448490,
      "version": 172,
      "versionNonce": 1310818346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6OVAlUjRQVbtNPT5f8AT"
        }
      ],
      "updated": 1756138270694,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6OVAlUjRQVbtNPT5f8AT",
      "type": "text",
      "x": 405.30831146240234,
      "y": 419.50001525878906,
      "width": 180.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 136859306,
      "version": 138,
      "versionNonce": 1460923114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138270694,
      "link": null,
      "locked": false,
      "text": "Ajouter un produit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7334PvuZHHOIxIL_jVV5",
      "originalText": "Ajouter un produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7eeTV8Bao4oD7RJCR6bk",
      "type": "rectangle",
      "x": 625.199951171875,
      "y": 414.5,
      "width": 218.40002441406256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 9640746,
      "version": 212,
      "versionNonce": 828081898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zeGKzA6JFvPybUr6wQdH"
        }
      ],
      "updated": 1756138274628,
      "link": null,
      "locked": false
    },
    {
      "id": "6zeGKzA6JFvPybUr6wQdH",
      "type": "text",
      "x": 678.0770454406738,
      "y": 419.5,
      "width": 112.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 513418730,
      "version": 190,
      "versionNonce": 1918502954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138277859,
      "link": null,
      "locked": false,
      "text": "Voir alertes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7eeTV8Bao4oD7RJCR6bk",
      "originalText": "Voir alertes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSykEJ6u2Jp-awq0xwaF7",
      "type": "text",
      "x": 392,
      "y": 497.79998779296875,
      "width": 453.8958435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2049970038,
      "version": 97,
      "versionNonce": 808624374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138325410,
      "link": null,
      "locked": false,
      "text": "Astuce:  Lorem ipsium Lorem ipsiumLorem ipsiumLorem ipsium",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astuce:  Lorem ipsium Lorem ipsiumLorem ipsiumLorem ipsium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFXCCmM2I4uHEqHK3AbNO",
      "type": "rectangle",
      "x": 878.4000244140625,
      "y": 239.1999969482422,
      "width": 408.7999267578125,
      "height": 292.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 544920618,
      "version": 92,
      "versionNonce": 204370422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138338386,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf1P9cDUi_vNvznXX38OJ",
      "type": "text",
      "x": 895.3020782470703,
      "y": 256.6000061035156,
      "width": 170.7291717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1671612150,
      "version": 125,
      "versionNonce": 900540726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138348123,
      "link": null,
      "locked": false,
      "text": "Expiration à venir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expiration à venir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjrzN6XgiaJEkKQsCQwHd",
      "type": "rectangle",
      "x": 886.4000244140625,
      "y": 291.20001220703125,
      "width": 387.20001220703125,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1810427126,
      "version": 57,
      "versionNonce": 346872682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138405460,
      "link": null,
      "locked": false
    },
    {
      "id": "bMdiT7M4qLweAqlJaumVC",
      "type": "text",
      "x": 904.5999755859375,
      "y": 300.3999938964844,
      "width": 107.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1741049834,
      "version": 22,
      "versionNonce": 1840003190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138375209,
      "link": null,
      "locked": false,
      "text": "Yaourt nature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yaourt nature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8zgxC2jH5Vs1bhK6D2cz",
      "type": "text",
      "x": 906.3332710266113,
      "y": 323.6000061035156,
      "width": 57.14583206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1325732598,
      "version": 51,
      "versionNonce": 1311250282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138385270,
      "link": null,
      "locked": false,
      "text": "Laitage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laitage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHO_hdujaZKU7nDe4oh7g",
      "type": "rectangle",
      "x": 1228.800048828125,
      "y": 312,
      "width": 34.39990234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 52811446,
      "version": 18,
      "versionNonce": 906245238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZ4QVLUPMQBLizM9UWS6Y"
        }
      ],
      "updated": 1756138396425,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ4QVLUPMQBLizM9UWS6Y",
      "type": "text",
      "x": 1235.03125,
      "y": 317,
      "width": 21.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 760408874,
      "version": 5,
      "versionNonce": 877046454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138398283,
      "link": null,
      "locked": false,
      "text": "J-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHO_hdujaZKU7nDe4oh7g",
      "originalText": "J-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dHvkfxpEymNoJQapvFyu",
      "type": "rectangle",
      "x": 887.2000427246094,
      "y": 364.40000915527344,
      "width": 387.20001220703125,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1173631094,
      "version": 95,
      "versionNonce": 1303003830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138414516,
      "link": null,
      "locked": false
    },
    {
      "id": "bQtXPFdUzofHKwpQ5YifM",
      "type": "text",
      "x": 905.3999938964844,
      "y": 373.59999084472656,
      "width": 107.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1547874742,
      "version": 60,
      "versionNonce": 536640502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138414516,
      "link": null,
      "locked": false,
      "text": "Yaourt nature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yaourt nature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPKJe3G-e1cMG-WatIxNh",
      "type": "text",
      "x": 907.1332893371582,
      "y": 396.8000030517578,
      "width": 57.14583206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1068436214,
      "version": 89,
      "versionNonce": 1983221046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138414516,
      "link": null,
      "locked": false,
      "text": "Laitage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laitage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz-HoFTv_Nga_GgQw1B2U",
      "type": "rectangle",
      "x": 1229.6000671386719,
      "y": 385.1999969482422,
      "width": 34.39990234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1052654646,
      "version": 56,
      "versionNonce": 1572501110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5m9yU7y8t7p1PSEghEAb"
        }
      ],
      "updated": 1756138414516,
      "link": null,
      "locked": false
    },
    {
      "id": "l5m9yU7y8t7p1PSEghEAb",
      "type": "text",
      "x": 1235.8312683105469,
      "y": 390.1999969482422,
      "width": 21.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 257246582,
      "version": 43,
      "versionNonce": 1867528118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138414516,
      "link": null,
      "locked": false,
      "text": "J-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz-HoFTv_Nga_GgQw1B2U",
      "originalText": "J-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4nf9gdG0Xnl48EeiUC2U",
      "type": "rectangle",
      "x": 377.5999755859375,
      "y": 558.0000381469727,
      "width": 488,
      "height": 283.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 571679146,
      "version": 254,
      "versionNonce": 1384095466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138442367,
      "link": null,
      "locked": false
    },
    {
      "id": "UXRs5mnZ4yW1R_YrqGy0i",
      "type": "text",
      "x": 396.10206604003906,
      "y": 579.7999897003174,
      "width": 171.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 656358826,
      "version": 142,
      "versionNonce": 1438197290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138434475,
      "link": null,
      "locked": false,
      "text": "Liste des courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pZYM9nrvCQMcuvsEQfAI",
      "type": "rectangle",
      "x": 390.3999938964844,
      "y": 617.6000061035156,
      "width": 455.1999816894531,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 687499062,
      "version": 101,
      "versionNonce": 2038798186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138455841,
      "link": null,
      "locked": false
    },
    {
      "id": "9DtX3s2r-maiNwGtV3vm9",
      "type": "rectangle",
      "x": 403.20001220703125,
      "y": 632.7999877929688,
      "width": 20,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 58881398,
      "version": 27,
      "versionNonce": 1040918698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138459788,
      "link": null,
      "locked": false
    },
    {
      "id": "4X-DUKmg25HvBbUluAWhU",
      "type": "text",
      "x": 435.1999816894531,
      "y": 630.3999938964844,
      "width": 127.35416412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1141291434,
      "version": 50,
      "versionNonce": 1168498922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138487770,
      "link": null,
      "locked": false,
      "text": "Lait demi-écrémé",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lait demi-écrémé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAtBVoA4Rsag1H7Xa1okL",
      "type": "rectangle",
      "x": 388.40000915527344,
      "y": 674.4000091552734,
      "width": 455.1999816894531,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 90614122,
      "version": 144,
      "versionNonce": 1182890422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138502870,
      "link": null,
      "locked": false
    },
    {
      "id": "dL0wghz7BcXD2woC3-WI-",
      "type": "rectangle",
      "x": 402.00001525878906,
      "y": 688.0000152587891,
      "width": 20,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1449258026,
      "version": 69,
      "versionNonce": 761610474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138496503,
      "link": null,
      "locked": false
    },
    {
      "id": "5EP8cVWYCEMtUPhsoLTNL",
      "type": "text",
      "x": 433.99998474121094,
      "y": 685.6000213623047,
      "width": 58.54166793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1416025834,
      "version": 98,
      "versionNonce": 1735641514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138498831,
      "link": null,
      "locked": false,
      "text": "Pommes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pommes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfnWNWycHKxbodwv0uXKF",
      "type": "rectangle",
      "x": 388.40000915527344,
      "y": 734.4000091552734,
      "width": 455.1999816894531,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1717844278,
      "version": 210,
      "versionNonce": 1008421046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138513831,
      "link": null,
      "locked": false
    },
    {
      "id": "etmhEpuDWqlNz5DeFE62G",
      "type": "rectangle",
      "x": 402.00001525878906,
      "y": 748.0000152587891,
      "width": 20,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 724804214,
      "version": 135,
      "versionNonce": 1717354998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138513831,
      "link": null,
      "locked": false
    },
    {
      "id": "EpLlaitwfW8CSmNTsaarm",
      "type": "text",
      "x": 433.99998474121094,
      "y": 745.6000213623047,
      "width": 96.27083587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 214164406,
      "version": 187,
      "versionNonce": 112081526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138522379,
      "link": null,
      "locked": false,
      "text": "Oeufs (x20)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oeufs (x20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmFmMB1fLifTd3rlwbrC-",
      "type": "rectangle",
      "x": 376,
      "y": 855.599983215332,
      "width": 903.1999511718749,
      "height": 168.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1706708854,
      "version": 368,
      "versionNonce": 501083306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138540023,
      "link": null,
      "locked": false
    },
    {
      "id": "0l3Y8PiRHPvi4TRf7bVn1",
      "type": "text",
      "x": 395.6729202270508,
      "y": 867.1000213623047,
      "width": 236.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 463434986,
      "version": 200,
      "versionNonce": 1447157546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138549242,
      "link": null,
      "locked": false,
      "text": "Inventaire par catégorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventaire par catégorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-MzI5ZVCjevO6EjTH1aQ",
      "type": "text",
      "x": 398.87293243408203,
      "y": 915.9000854492188,
      "width": 71.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 937069622,
      "version": 211,
      "versionNonce": 913280886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138563081,
      "link": null,
      "locked": false,
      "text": "Laitage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laitage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbarT8NkPL20RWieP_ntm",
      "type": "line",
      "x": 482.3999938964844,
      "y": 927.5999755859375,
      "width": 736.7999572753906,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 572434934,
      "version": 101,
      "versionNonce": 1543490026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138570290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.7999572753906,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B4Z_uMyUSZsUO16pI6uwo",
      "type": "text",
      "x": 1238.5999755859375,
      "y": 913,
      "width": 16.66666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 996291958,
      "version": 20,
      "versionNonce": 1297801142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138587153,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT7otHsNQtU6JyNhVcHDQ",
      "type": "text",
      "x": 398.2031087875366,
      "y": 948.1500549316406,
      "width": 107.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 264916470,
      "version": 270,
      "versionNonce": 1681327670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138603638,
      "link": null,
      "locked": false,
      "text": "Viandes \n& Poissons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viandes \n& Poissons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3BHwEhAQtxc1gjTgUI8w",
      "type": "line",
      "x": 481.73017024993896,
      "y": 959.8499450683594,
      "width": 736.7999572753906,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 276373302,
      "version": 158,
      "versionNonce": 1088554678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138593979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.7999572753906,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dDOP7msSjC4-yy_6BhkN4",
      "type": "text",
      "x": 1237.930151939392,
      "y": 945.2499694824219,
      "width": 10.208333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1304152182,
      "version": 78,
      "versionNonce": 243526134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138606926,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCvZpRr5JQjrVuIx4jBJQ",
      "type": "rectangle",
      "x": 877.6000366210938,
      "y": 559.1999893188477,
      "width": 413.5999755859375,
      "height": 179.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 863780598,
      "version": 351,
      "versionNonce": 1750476714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138653602,
      "link": null,
      "locked": false
    },
    {
      "id": "ja0FZ92i0t_pB4niG1uk0",
      "type": "text",
      "x": 893.2729263305664,
      "y": 578.6999816894531,
      "width": 152.4583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 525399146,
      "version": 193,
      "versionNonce": 1045663798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138641178,
      "link": null,
      "locked": false,
      "text": "Gaspillage évité",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaspillage évité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwt5grEeaEyRA0vvZdDwv",
      "type": "rectangle",
      "x": 891.1999969482422,
      "y": 610.4000091552734,
      "width": 384.00003051757824,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 605630058,
      "version": 129,
      "versionNonce": 1151878506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756138650824,
      "link": null,
      "locked": false
    },
    {
      "id": "P6916J8jG9GRXKN2HjJzK",
      "type": "text",
      "x": 1048.0001220703125,
      "y": 621.1000061035156,
      "width": 77.45833587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1346998582,
      "version": 46,
      "versionNonce": 384372458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138673275,
      "link": null,
      "locked": false,
      "text": "1.2KG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2KG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJFKNM-tXfeJer2bZOxEo",
      "type": "rectangle",
      "x": 1156,
      "y": 680.9999694824219,
      "width": 117.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1370348650,
      "version": 72,
      "versionNonce": 595085302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t_8SR1g-liGkpHdC3n2S"
        }
      ],
      "updated": 1756138698279,
      "link": null,
      "locked": false
    },
    {
      "id": "2t_8SR1g-liGkpHdC3n2S",
      "type": "text",
      "x": 1180.0812377929688,
      "y": 685.9999694824219,
      "width": 69.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 970811958,
      "version": 40,
      "versionNonce": 811063606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138698279,
      "link": null,
      "locked": false,
      "text": "Détails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJFKNM-tXfeJer2bZOxEo",
      "originalText": "Détails",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}